artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-673eb373ce7547ef98c6d9db49946b47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-673eb373ce7547ef98c6d9db49946b47
model_size_bytes: 2463756
model_uuid: m-673eb373ce7547ef98c6d9db49946b47
prompts: null
run_id: 22899d15be4941d888d8d24105d04ddb
utc_time_created: '2026-04-26 18:22:41.124697'
