artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-b87e450e8b8244c6984f82181e87d587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b87e450e8b8244c6984f82181e87d587
model_size_bytes: 2463756
model_uuid: m-b87e450e8b8244c6984f82181e87d587
prompts: null
run_id: 4d5a26dcae65460d91d236c2ad1ce3c0
utc_time_created: '2026-04-26 18:25:09.377403'
