artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/2/models/m-2207f7a9cfb447c8be880518be5cd40c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2207f7a9cfb447c8be880518be5cd40c
model_size_bytes: 6151
model_uuid: m-2207f7a9cfb447c8be880518be5cd40c
prompts: null
run_id: f08793e132b9424aafa85ecf79a482f2
utc_time_created: '2026-04-26 18:19:23.351680'
