artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/2/models/m-1453d52e49b44d4b80d00b22bf09c31f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1453d52e49b44d4b80d00b22bf09c31f
model_size_bytes: 946
model_uuid: m-1453d52e49b44d4b80d00b22bf09c31f
prompts: null
run_id: 6a64a35fad4c4daa9fecd7b0db650d68
utc_time_created: '2026-04-26 18:19:16.782136'
