artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-e74bd5dc739542e4a56504c60dcae399/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e74bd5dc739542e4a56504c60dcae399
model_size_bytes: 6151
model_uuid: m-e74bd5dc739542e4a56504c60dcae399
prompts: null
run_id: 9feec436314b446e8488d79afbf49f5d
utc_time_created: '2026-04-26 18:23:10.501386'
