artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/1/models/m-7ae9cddd18bc4e4db8ba2db1469dd239/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.10.1
model_id: m-7ae9cddd18bc4e4db8ba2db1469dd239
model_size_bytes: 213952
model_uuid: m-7ae9cddd18bc4e4db8ba2db1469dd239
prompts: null
run_id: 12fec99ced12410eae791a09ff732bf1
utc_time_created: '2026-04-26 18:00:49.083627'
