artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-cf5dc6fd96d545319e3f502a778dc5c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cf5dc6fd96d545319e3f502a778dc5c3
model_size_bytes: 946
model_uuid: m-cf5dc6fd96d545319e3f502a778dc5c3
prompts: null
run_id: ac137440f33e4340a199922736493a3b
utc_time_created: '2026-04-26 18:23:05.421025'
