artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-8b126c94de844df38d0de491ea37f58c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8b126c94de844df38d0de491ea37f58c
model_size_bytes: 2463756
model_uuid: m-8b126c94de844df38d0de491ea37f58c
prompts: null
run_id: a178c2bc384244f6a6a95267c732bb54
utc_time_created: '2026-04-26 18:21:30.314713'
