artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-80d0594a8c014d8d8b9ce73738d9304a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-80d0594a8c014d8d8b9ce73738d9304a
model_size_bytes: 478525
model_uuid: m-80d0594a8c014d8d8b9ce73738d9304a
prompts: null
run_id: 1038554b18944c00a1e609ad5d81de2e
utc_time_created: '2026-04-26 18:25:15.264086'
