artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-b4179d9e4aba402e8acc088ff34b67f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4179d9e4aba402e8acc088ff34b67f2
model_size_bytes: 6151
model_uuid: m-b4179d9e4aba402e8acc088ff34b67f2
prompts: null
run_id: 4564bfdebeda4740ac465ac0c482cce3
utc_time_created: '2026-04-26 18:21:22.729388'
