artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-a2b39e62fc974359a7b684b6389d2643/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2b39e62fc974359a7b684b6389d2643
model_size_bytes: 478525
model_uuid: m-a2b39e62fc974359a7b684b6389d2643
prompts: null
run_id: 8ce241a4b16548828f772f8a95daee71
utc_time_created: '2026-04-26 18:23:21.470175'
