artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/3/models/m-1d32515ea6fe4200aba3b1bd54ef3616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1d32515ea6fe4200aba3b1bd54ef3616
model_size_bytes: 2463756
model_uuid: m-1d32515ea6fe4200aba3b1bd54ef3616
prompts: null
run_id: 116993632fb0456cb322554b01aa48c1
utc_time_created: '2026-04-26 18:23:15.353782'
