artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/2/models/m-bc0dc33bee3840f79b23511b35305c7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bc0dc33bee3840f79b23511b35305c7b
model_size_bytes: 478525
model_uuid: m-bc0dc33bee3840f79b23511b35305c7b
prompts: null
run_id: 5f041926b8074fbd937633c105244473
utc_time_created: '2026-04-26 18:19:38.061804'
