artifact_path: file:D:/POS_TECH/tech_challenge/src/mlruns/2/models/m-162cae62b79a47cf904914edda7b903f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-162cae62b79a47cf904914edda7b903f
model_size_bytes: 2463756
model_uuid: m-162cae62b79a47cf904914edda7b903f
prompts: null
run_id: c6c7fb2d03094e7fadadeb3d3bd6a86a
utc_time_created: '2026-04-26 18:19:28.517418'
