artifact_path: file:d:/POS_TECH/tech_challenge/notebooks/mlruns/1/models/m-91da14d4a3c04f789edd7006f8584157/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91da14d4a3c04f789edd7006f8584157
model_size_bytes: 3287
model_uuid: m-91da14d4a3c04f789edd7006f8584157
prompts: null
run_id: 072304fd58144bba83d0ed61024345e6
utc_time_created: '2026-04-19 22:12:32.762681'
